<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.allstarproject.cs2340.allstarwatercrowdsourcingapp.controller.LoginActivity">

    <EditText
        android:id="@+id/txtWaterLocationPurity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/my_border"
        android:ems="10"
        android:hint="Enter Location:"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textColorLink="?android:attr/colorForeground"
        android:textSize="30sp"
        android:layout_below="@+id/txtWaterHeader"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="47dp" />


    <EditText
        android:id="@+id/txtVirOrContamType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/my_border"
        android:ems="10"
        android:hint="Enter Virus or Contaminant Type:"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textColorLink="?android:attr/colorForeground"
        android:textSize="30sp"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/txtWaterLocationPurity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txtWaterHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create A Purity Report"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/cast_expanded_controller_background_color"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp" />

    <EditText
        android:id="@+id/txtWaterConditionPurity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/my_border"
        android:ems="10"
        android:hint="Enter Water Condition:"

        android:inputType="textPersonName"
        android:singleLine="false"
        android:textColorLink="?android:attr/colorForeground"
        android:textSize="30sp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/txtVirusPPM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/my_border"
        android:ems="10"
        android:hint="Virus/Contaminant PPM (digit):"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textColorLink="?android:attr/colorForeground"
        android:textSize="30sp"
        android:layout_below="@+id/txtWaterConditionPurity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp" />


    <Button
        android:id="@+id/btnCancelSubmitPurityReport"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="Cancel"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnSubmitWaterPurityReport"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:soundEffectsEnabled="?attr/windowActionBar"
        android:text="Submit"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:layout_above="@+id/btnCancelSubmitPurityReport"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
