<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.allstarproject.cs2340.allstarwatercrowdsourcingapp.controller.LoginActivity">

    <TextView
        android:id="@+id/txtlbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtPassword"
        android:layout_alignStart="@+id/txtPassword"
        android:layout_below="@+id/txtPassword"
        android:textColor="@android:color/holo_red_dark" />

    <EditText
        android:id="@+id/txtName"
        style="@android:style/Widget.DeviceDefault.Light.AutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/my_border"
        android:ems="10"
        android:hint="Enter Last Name"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textColorLink="?android:attr/colorForeground"
        android:textSize="30sp"
        android:layout_below="@+id/txtCurrentEmail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:background="@drawable/my_border"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textColorLink="?android:attr/colorForeground"
        android:textSize="30sp"
        android:layout_below="@+id/txtName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/txtConfPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/my_border"
        android:ems="10"
        android:layout_marginTop="11dp"

        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColorLink="?android:attr/colorForeground"
        android:textSize="30sp"
        android:layout_below="@+id/txtlbl"
        android:layout_toRightOf="@+id/txtlbl"
        android:layout_toEndOf="@+id/txtlbl" />

    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/cast_expanded_controller_background_color"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/my_border"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textColorLink="?android:attr/colorForeground"
        android:textCursorDrawable="@android:color/black"
        android:textSize="30sp"
        android:layout_below="@+id/txtEmail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp" />

    <TextView
        android:id="@+id/txtCurrentEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtCurrentName"
        android:layout_alignStart="@+id/txtCurrentName"
        android:layout_below="@+id/txtCurrentName"
        android:layout_marginTop="11dp"
        android:textSize="20sp"
        android:textStyle="normal|bold"/>

    <Button
        android:id="@+id/btnCancelEdit"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSubmitEdit"
        android:layout_toEndOf="@+id/txtlbl"
        android:layout_toRightOf="@+id/txtlbl"
        android:text="Cancel"
        android:textSize="20sp"
        android:textStyle="normal|bold" />

    <Button
        android:id="@+id/btnSubmitEdit"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtConfPassword"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@+id/txtlbl"
        android:layout_toRightOf="@+id/txtlbl"
        android:soundEffectsEnabled="?attr/windowActionBar"
        android:text="Submit"
        android:textSize="20sp"
        android:textStyle="normal|bold" />


    <TextView
        android:id="@+id/txtCurrentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtName"
        android:layout_alignStart="@+id/txtName"
        android:layout_below="@+id/txtLogin"
        android:layout_marginTop="15dp"

        android:textSize="20sp"
        android:textStyle="normal|bold"/>

</RelativeLayout>
