<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.allstarproject.cs2340.allstarwatercrowdsourcingapp.controller.MainActivity">

    <Button
        android:id="@+id/btnEditProf"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnLogout"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignRight="@+id/btnLogout"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/btnLogout"
        android:text="Edit Profile"
        android:textSize="18sp" />

    <TextView
        android:text="Main App Screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp" />

    <Button
        android:id="@+id/btnViewReports"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnAddWReport"
        android:layout_alignLeft="@+id/btnAddWReport"
        android:layout_alignRight="@+id/btnAddWReport"
        android:layout_alignStart="@+id/btnAddWReport"
        android:layout_below="@+id/btnAddWReport"
        android:text="VIEW REPORTS"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnLogout"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:text="Log Out    "
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnAddWReport"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnEditProf"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignRight="@+id/btnEditProf"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/btnEditProf"
        android:text="ADD WATER REPORT"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnViewMap"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnViewReports"
        android:layout_alignLeft="@+id/btnViewReports"
        android:layout_alignRight="@+id/btnViewReports"
        android:layout_alignStart="@+id/btnViewReports"
        android:layout_below="@+id/btnViewReports"
        android:text="Map"
        android:textSize="18sp" />
</RelativeLayout>
