<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.allstarproject.cs2340.allstarwatercrowdsourcingapp.controller.LoginActivity"
    android:layout_width="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtlbl"
        android:textColor="@android:color/holo_red_dark"
        android:layout_below="@+id/txtPassword"
        android:layout_alignLeft="@+id/txtPassword"
        android:layout_alignStart="@+id/txtPassword" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtUserName"
        android:hint="Enter Username"
        android:singleLine="false"
        android:background="@drawable/my_border"
        android:textColorLink="?android:attr/colorForeground"
        android:textSize="24sp"
        android:layout_below="@+id/txtEmail"
        android:layout_alignLeft="@+id/txtPassword"
        android:layout_alignStart="@+id/txtPassword"
        android:layout_marginTop="14dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtEmail"
        android:hint="Enter Email"
        android:singleLine="false"
        android:background="@drawable/my_border"
        android:textColorLink="?android:attr/colorForeground"
        android:textSize="24sp"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/txtName"
        android:layout_toRightOf="@+id/txtlbl"
        android:layout_toEndOf="@+id/txtlbl" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtName"
        android:hint="Enter Last Name"
        android:singleLine="false"
        android:background="@drawable/my_border"
        android:textColorLink="?android:attr/colorForeground"
        android:textSize="24sp"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/txtLogin"
        android:layout_toRightOf="@+id/txtlbl"
        android:layout_toEndOf="@+id/txtlbl" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/txtConfPassword"
        android:hint="Confirm Password"
        android:background="@drawable/my_border"
        android:textColorLink="?android:attr/colorForeground"
        android:textSize="24sp"
        android:layout_below="@+id/txtlbl"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:dropDownWidth="match_parent"
        android:entries="@array/country_arrays"
        android:prompt="@string/country_prompt"
        style="@android:style/Widget.Material.Spinner.Underlined"
        android:popupBackground="@drawable/background"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/txtConfPassword"
        android:layout_toRightOf="@+id/txtlbl"
        android:layout_alignRight="@+id/txtConfPassword"
        android:layout_alignEnd="@+id/txtConfPassword" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/txtPassword"
        android:hint="Enter Password"
        android:background="@drawable/my_border"
        android:textColorLink="?android:attr/colorForeground"
        android:textCursorDrawable="@android:color/black"
        android:textSize="24sp"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/txtUserName"
        android:layout_alignLeft="@+id/txtConfPassword"
        android:layout_alignStart="@+id/txtConfPassword" />

    <Button
        android:text="Submit"
        android:layout_width="wrap_content"
        android:textStyle="normal|bold"
        android:textSize="14sp"
        android:layout_height="wrap_content"
        android:id="@+id/btnCancel"
        style="@android:style/Widget.Button.Small"
        android:background="@android:drawable/checkbox_off_background"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp"
        android:layout_alignBaseline="@+id/btnRegister"
        android:layout_alignBottom="@+id/btnRegister"
        android:layout_alignRight="@+id/spinner"
        android:layout_alignEnd="@+id/spinner"
        android:soundEffectsEnabled="?attr/windowActionBar" />

    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegister"
        android:textStyle="normal|bold"
        android:textSize="14sp"
        style="@android:style/Widget.Button.Small"
        android:layout_marginBottom="12dp"
        android:background="@android:drawable/checkbox_off_background"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btnCancel"
        android:layout_toStartOf="@+id/btnCancel"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp" />

    <TextView
        android:text="Registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/txtLogin"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
